<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <TextView android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TitleFont"
        android:gravity="center"
        android:text="@string/loading"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Setting height this way will avoid getView being called
             on items which are not yet visible.
             It will improve performance and provide lazy loading-->
        <ListView android:id="@+id/factList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@color/light_grey"
            android:dividerHeight="1dp"
            android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
